IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: all_seqs_mafft.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 51880

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 6727 nucleotide sites
Number of constant sites: 1838 (= 27.3227% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1838 (= 27.3227% of all sites)
Number of parsimony informative sites: 4543
Number of distinct site patterns: 5018

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4      -209288.601  419003.202 -  0.00514  419017.199 -   0.0154  420454.559 +        1
GTR+F+R10       -209267.335  418992.670 +    0.995  419008.884 +    0.985  420553.050 -  4.1e-22
GTR+F+R9        -209314.589  419083.179 - 2.21e-20  419099.106 - 2.52e-20  420629.931 - 8.29e-39
GTR+F+R8        -209440.416  419330.831 - 3.69e-74  419346.475 - 4.86e-74  420863.955 - 1.26e-89
TIM3+F+I+G4     -209646.315  419714.631 - 1.68e-157  419728.363 - 5.76e-157  421152.360 - 2.98e-152
GTR+F+R7        -209622.769  419691.537 - 1.74e-152  419706.900 - 2.64e-152  421211.033 - 5.42e-165
GTR+F+G4        -209777.787  419979.573 - 4.95e-215  419993.438 - 1.59e-214  421424.117 - 2.91e-211
GTR+F+R6        -209895.530  420233.060 - 4.47e-270  420248.144 - 7.79e-270  421738.928 - 1.27e-279
TVM+F+I+G4      -209998.757  420421.514 - 5.35e-311  420435.378 - 1.71e-310  421866.058 - 3.14e-307
TIM2+F+I+G4     -210026.424  420474.848 - 1.43e-322  420488.580 - 4.79e-322  421912.577 - 2.48e-317
TPM3u+F+I+G4    -210242.041  420904.082 -        0  420917.683 -        0  422334.998 -        0
TPM3+F+I+G4     -210242.041  420904.082 -        0  420917.683 -        0  422334.998 -        0
GTR+F+R5        -210300.929  421039.857 -        0  421054.666 -        0  422532.098 -        0
TN+F+I+G4       -210411.138  421242.277 -        0  421255.877 -        0  422673.192 -        0
TIM+F+I+G4      -210406.862  421235.725 -        0  421249.457 -        0  422673.455 -        0
TPM2u+F+I+G4    -210554.489  421528.978 -        0  421542.579 -        0  422959.894 -        0
TPM2+F+I+G4     -210554.489  421528.978 -        0  421542.579 -        0  422959.894 -        0
K3Pu+F+I+G4     -210826.113  422072.226 -        0  422085.827 -        0  423503.142 -        0
HKY+F+I+G4      -210841.155  422100.311 -        0  422113.780 -        0  423524.412 -        0
GTR+F+R4        -210911.826  422257.652 -        0  422272.187 -        0  423736.265 -        0
GTR+F+R3        -212162.830  424755.661 -        0  424769.926 -        0  426220.646 -        0
SYM+I+G4        -213226.732  426873.463 -        0  426887.064 -        0  428304.379 -        0
TVMe+I+G4       -213281.894  426981.789 -        0  426995.258 -        0  428405.891 -        0
TIM2e+I+G4      -213663.830  427743.660 -        0  427756.999 -        0  429160.948 -        0
TIMe+I+G4       -214363.014  429142.027 -        0  429155.366 -        0  430559.315 -        0
K3P+I+G4        -214459.589  429333.178 -        0  429346.387 -        0  430743.652 -        0
TIM3e+I+G4      -214832.923  430081.847 -        0  430095.186 -        0  431499.135 -        0
TNe+I+G4        -214951.885  430317.771 -        0  430330.980 -        0  431728.245 -        0
K2P+I+G4        -215057.173  430526.346 -        0  430539.426 -        0  431930.006 -        0
GTR+F+R2        -216405.979  433237.958 -        0  433251.955 -        0  434689.315 -        0
F81+F+I+G4      -218276.618  436969.236 -        0  436982.575 -        0  438386.524 -        0
JC+I+G4         -219643.022  439696.045 -        0  439708.997 -        0  441092.891 -        0
GTR+F+I         -224461.339  449346.677 -        0  449360.541 -        0  450791.221 -        0
GTR+F           -241768.777  483959.554 -        0  483973.286 -        0  485397.284 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 7.8030
  A-G: 10.6540
  A-T: 2.3108
  C-G: 3.9080
  C-T: 25.4819
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3329
  pi(C) = 0.1534
  pi(G) = 0.2096
  pi(T) = 0.3041

Rate matrix Q:

  A   -0.7505    0.2173    0.4056    0.1276
  C    0.4717    -2.028    0.1488     1.407
  G     0.644    0.1088    -0.808   0.05522
  T    0.1397    0.7096   0.03807   -0.8873

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2335
Gamma shape alpha: 0.6353

 Category  Relative_rate  Proportion
  0         0              0.2335
  1         0.07886        0.1916
  2         0.4322         0.1916
  3         1.172          0.1916
  4         3.535          0.1916
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -209267.2469 (s.e. 2041.7676)
Unconstrained log-likelihood (without tree): -52874.5086
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 418960.4938
Corrected Akaike information criterion (AICc) score: 418974.4910
Bayesian information criterion (BIC) score: 420411.8512

Total tree length (sum of branch lengths): 34.1049
Sum of internal branch lengths: 12.6038 (36.9559% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB620030.1' is drawn at root

+--AB620030.1
|
|                                   +-------AB620102.1
|                                +--|
|                                |  +------AB620105.1
|                             +--|
|                             |  |       +--ON571586.1
|                             |  +-------|
|                             |          +**ON571589.1
|                          +--|
|                          |  |              +-------AF005729.1
|                          |  |           +--|
|                          |  |           |  +--------NC_043407.1
|                          |  |        +--|
|                          |  |        |  +---MN850095.1
|                          |  |     +--|
|                          |  |     |  +------EU788002.1
|                          |  |  +--|
|                          |  |  |  +-------GQ200821.1
|                          |  +--|
|                          |     |   +----FJ858378.1
|                          |     +---|
|                          |         |  +----GU997097.1
|                          |         +--|
|                          |            +---NC_038299.1
|                       +--|
|                       |  |            +----AB677488.1
|                       |  |         +--|
|                       |  |         |  +-----JX028271.1
|                       |  |      +--|
|                       |  |      |  +----MN639746.1
|                       |  |  +---|
|                       |  |  |   |               +--HQ728461.1
|                       |  |  |   |            +--|
|                       |  |  |   |            |  +--MT993951.1
|                       |  |  |   |        +---|
|                       |  |  |   |        |   +--KU297981.1
|                       |  |  |   |     +--|
|                       |  |  |   |     |  |        +--KY751731.1
|                       |  |  |   |     |  |     +--|
|                       |  |  |   |     |  |     |  +--MK883761.1
|                       |  |  |   |     |  |  +--|
|                       |  |  |   |     |  |  |  +---MK542664.1
|                       |  |  |   |     |  +--|
|                       |  |  |   |     |     +---MT441741.1
|                       |  |  |   |  +--|
|                       |  |  |   |  |  +-----KJ857315.1
|                       |  |  |   +--|
|                       |  |  |      +-----KJ857316.1
|                       |  +--|
|                       |     +---------KT899703.1
|                 +-----|
|                 |     +------------HM015222.1
|             +---|
|             |   |                               +--EF641806.1
|             |   |                            +--|
|             |   |                            |  +--KX779125.1
|             |   |                     +------|
|             |   |                     |      +--EF641807.1
|             |   |                +----|
|             |   |                |    +--------EU001330.1
|             |   |     +----------|
|             |   |     |          |  +--------------JX193697.1
|             |   |     |          +--|
|             |   |     |             +---------JX193700.1
|             |   +-----|
|             |         |                               +-----EU424341.1
|             |         |                   +-----------|
|             |         |                   |           +---NC_078485.1
|             |         |           +-------|
|             |         |           |       +-----------JX990965.1
|             |         |        +--|
|             |         |        |  |                        +--FJ593498.1
|             |         |        |  |                     +--|
|             |         |        |  |                     |  |  +--KF010517.1
|             |         |        |  |                     |  +--|
|             |         |        |  |                     |     +---KF031355.1
|             |         |        |  |                  +--|
|             |         |        |  |                  |  +--KX512432.1
|             |         |        |  |            +-----|
|             |         |        |  |            |     |  +--JX990946.1
|             |         |        |  |            |     +--|
|             |         |        |  |            |        +--KR072623.1
|             |         |        |  +------------|
|             |         |        |               +---KY040508.1
|             |         |     +--|
|             |         |     |  |          +-------------JN037851.1
|             |         |     |  |       +--|
|             |         |     |  |       |  +-------KT316176.1
|             |         |     |  |    +--|
|             |         |     |  |    |  |        +--JX912953.2
|             |         |     |  |    |  |     +--|
|             |         |     |  |    |  |     |  +--KF704713.1
|             |         |     |  |    |  +-----|
|             |         |     |  |    |        |      +--KF704715.1
|             |         |     |  |    |        |  +---|
|             |         |     |  |    |        |  |   |  +--KF704716.1
|             |         |     |  |    |        |  |   +--|
|             |         |     |  |    |        |  |      +--KF704717.1
|             |         |     |  |    |        +--|
|             |         |     |  |    |           +--NC_078262.1
|             |         |     |  +----|
|             |         |     |       |          +**KM102249.1
|             |         |     |       |     +----|
|             |         |     |       |     |    +**NC_038515.1
|             |         |     |       |  +--|
|             |         |     |       |  |  +----MN337866.1
|             |         |     |       +--|
|             |         |     |          +----------MG663536.1
|             |         |  +--|
|             |         |  |  |     +-----------JX465369.1
|             |         |  |  |  +--|
|             |         |  |  |  |  +-----------OR684449.1
|             |         |  |  +--|
|             |         |  |     |                 +**KU950715.1
|             |         |  |     |    +------------|
|             |         |  |     |    |            +**NC_034401.1
|             |         |  |     +----|
|             |         |  |          |           +**MK165653.1
|             |         |  |          +-----------|
|             |         |  |                      +**NC_055632.1
|             |         +--|
|             |            |             +**JQ287716.2
|             |            |    +--------|
|             |            |    |        +**KJ000540.1
|             |            +----|
|             |                 |           +**JX465379.1
|             |                 |   +-------|
|             |                 |   |       |     +--JX465381.1
|             |                 |   |       |  +--|
|             |                 |   |       |  |  +--JX465382.1
|             |                 |   |       +--|
|             |                 |   |          +**JX465383.1
|             |                 +---|
|             |                     |        +**KR920360.1
|             |                     +--------|
|             |                              |           +--KX845680.1
|             |                              |        +**|
|             |                              |        |  |  +--OM912843.1
|             |                              |        |  +--|
|             |                              |        |     |  +**OM912844.1
|             |                              |        |     +**|
|             |                              |        |        +**OM963009.1
|             |                              |     +--|
|             |                              |     |  |  +**OM912840.1
|             |                              |     |  +--|
|             |                              |     |     +**OM912842.1
|             |                              |  +--|
|             |                              |  |  |  +--OR934973.1
|             |                              |  |  +--|
|             |                              |  |     +--OR934974.1
|             |                              +--|
|             |                                 +--OM912841.1
|        +----|
|        |    |            +---------EF050454.1
|        |    |         +--|
|        |    |         |  +------KC631784.1
|        |    |     +---|
|        |    |     |   +---------HQ834697.1
|        |    |  +--|
|        |    |  |  |        +-------EU929078.1
|        |    |  |  |     +--|
|        |    |  |  |     |  |     +---GU566021.1
|        |    |  |  |     |  |  +--|
|        |    |  |  |     |  |  |  +----KC880348.1
|        |    |  |  |     |  +--|
|        |    |  |  |     |     |     +----JX990941.1
|        |    |  |  |     |     |  +--|
|        |    |  |  |     |     |  |  +----KF974361.1
|        |    |  |  |     |     +--|
|        |    |  |  |     |        +-----KJ857320.1
|        |    |  |  |  +--|
|        |    |  |  |  |  |  +-----KF705679.1
|        |    |  |  |  |  +--|
|        |    |  |  |  |     +------MN006903.1
|        |    |  |  +--|
|        |    |  |     +-----------NC_043175.1
|        |    +--|
|        |       +--------------MF683846.1
|     +--|
|     |  |     +--AM998806.1
|     |  |  +--|
|     |  |  |  |  +----KC490923.1
|     |  |  |  +--|
|     |  |  |     +----LC553715.1
|     |  +--|
|     |     |      +--GU904045.1
|     |     |   +--|
|     |     |   |  +--MK605664.1
|     |     +---|
|     |         +--MK605665.1
|  +--|
|  |  |  +------DQ268652.1
|  |  +--|
|  |     |     +--MG386252.1
|  |     +-----|
|  |           +--OR047284.1
+--|
|  |  +--MN608087.1
|  +--|
|     |   +--MW349026.1
|     +---|
|         +--MZ191082.1
|
+--AY675354.1

Tree in newick format:

(AB620030.1:0.0770995939,((((((((((AB620102.1:0.3588065046,AB620105.1:0.3165473652):0.0821586849,(ON571586.1:0.0003515120,ON571589.1:0.0000010012):0.3527400811):0.0680023543,(((((AF005729.1:0.3759335127,NC_043407.1:0.3954963563):0.0611311185,MN850095.1:0.2116065200):0.1127115374,EU788002.1:0.3286792642):0.0815975707,GQ200821.1:0.3674148748):0.0440828589,(FJ858378.1:0.2199499085,(GU997097.1:0.2425164197,NC_038299.1:0.2144221815):0.0646573090):0.1905912138):0.0596436320):0.1484172803,((((AB677488.1:0.2316506202,JX028271.1:0.2948111929):0.0621368110,MN639746.1:0.2298792944):0.1005088418,(((((HQ728461.1:0.0991567136,MT993951.1:0.1198842762):0.0800845748,KU297981.1:0.1619032514):0.1912997763,(((KY751731.1:0.1151675633,MK883761.1:0.1215513133):0.0991292136,MK542664.1:0.1987388552):0.0574424807,MT441741.1:0.1900166819):0.0617581973):0.0859008638,KJ857315.1:0.2792052513):0.0473721222,KJ857316.1:0.2726854054):0.0543095293):0.1993519947,KT899703.1:0.4702641608):0.1130427354):0.0567583322,HM015222.1:0.6085533897):0.2678509622,(((((EF641806.1:0.0146130428,KX779125.1:0.0138813015):0.0769933956,EF641807.1:0.0804304886):0.3348018402,EU001330.1:0.4229637956):0.2537600151,(JX193697.1:0.6694651952,JX193700.1:0.4768295223):0.1299118644):0.4856189640,((((((EU424341.1:0.2655736301,NC_078485.1:0.2155737705):0.5584031498,JX990965.1:0.5365716480):0.3825615241,((((FJ593498.1:0.1138363785,(KF010517.1:0.1090738155,KF031355.1:0.1938532274):0.0302352730):0.0252829599,KX512432.1:0.1341353029):0.0562176664,(JX990946.1:0.0340586322,KR072623.1:0.0079225353):0.0731929722):0.2867950074,KY040508.1:0.2040549175):0.5710714330):0.0917365691,(((JN037851.1:0.6363596205,KT316176.1:0.3813258859):0.0457202961,((JX912953.2:0.1408205533,KF704713.1:0.1621042435):0.1151187740,((KF704715.1:0.0038419143,(KF704716.1:0.0062926056,KF704717.1:0.0145827984):0.0188872992):0.1803185544,NC_078262.1:0.1753221884):0.0585001619):0.2696827726):0.0552003457,(((KM102249.1:0.0000010012,NC_038515.1:0.0000010012):0.2418622517,MN337866.1:0.2548792506):0.1428206855,MG663536.1:0.4935038761):0.0875187883):0.2338708103):0.0683902968,((JX465369.1:0.5394460161,OR684449.1:0.5549790744):0.1176676295,((KU950715.1:0.0000010012,NC_034401.1:0.0000010012):0.5735128675,(MK165653.1:0.0000010012,NC_055632.1:0.0000010012):0.5310778690):0.2608252151):0.0898363484):0.0764726404,((JQ287716.2:0.0000021074,KJ000540.1:0.0000010012):0.4268860265,((JX465379.1:0.0000021982,((JX465381.1:0.0038140079,JX465382.1:0.0077280594):0.0196553954,JX465383.1:0.0000029366):0.0077412184):0.3703389759,(KR920360.1:0.0000026153,((((KX845680.1:0.0037977008,(OM912843.1:0.0137478426,(OM912844.1:0.0000010012,OM963009.1:0.0000010012):0.0000026467):0.0033915957):0.0000023045,(OM912840.1:0.0000010012,OM912842.1:0.0000026231):0.0134326942):0.0542319550,(OR934973.1:0.0049495147,OR934974.1:0.0163538057):0.0197507421):0.0236899768,OM912841.1:0.0180641874):0.0207275712):0.4174804472):0.1916462760):0.2447897682):0.1261036705):0.2959003464):0.2133130839,((((EF050454.1:0.4628125970,KC631784.1:0.3153514327):0.1190054783,HQ834697.1:0.4505636711):0.1998234265,(((EU929078.1:0.3652508563,((GU566021.1:0.2054838091,KC880348.1:0.2583788398):0.0478872193,((JX990941.1:0.2461762360,KF974361.1:0.2325006783):0.0505542087,KJ857320.1:0.2845112353):0.0578580037):0.0883686862):0.0719530889,(KF705679.1:0.2889759622,MN006903.1:0.3471734474):0.0840083434):0.0520240054,NC_043175.1:0.5411542222):0.0713251183):0.0953236301,MF683846.1:0.6820457223):0.0500406347):0.2568787361,((AM998806.1:0.1470115049,(KC490923.1:0.2430122771,LC553715.1:0.2435859606):0.0475189219):0.1384966560,((GU904045.1:0.0902094432,MK605664.1:0.1225434879):0.0605979815,MK605665.1:0.0399370545):0.2022568948):0.0690722462):0.0190824385,(DQ268652.1:0.3467568179,(MG386252.1:0.0136830121,OR047284.1:0.0549142457):0.2848732388):0.0911513051):0.1717011089,(MN608087.1:0.1744086219,(MW349026.1:0.0248683399,MZ191082.1:0.0110718887):0.1996770465):0.0405038034):0.1049204770,AY675354.1:0.0948983427);

TIME STAMP
----------

Date and time: Sat Apr 20 14:46:58 2024
Total CPU time used: 2009.97 seconds (0h:33m:29s)
Total wall-clock time used: 300.651 seconds (0h:5m:0s)

