NC_038515.1	Chiroptera
KT316176.1	Chiroptera
MN337866.1	Chiroptera
MG663536.1	Chiroptera
JX193700.1	Eulipotyphla
KX779125.1	Eulipotyphla
KU950715.1	Chiroptera
KR920360.1	Chiroptera
OM912841.1	Chiroptera
KX845680.1	Chiroptera
OM912842.1	Chiroptera
OM912840.1	Chiroptera
OM963009.1	Chiroptera
OM912844.1	Chiroptera
OM912843.1	Chiroptera
MK165653.1	Chiroptera
KJ000540.1	Chiroptera
KY040508.1	Eulipotyphla
KT899703.1	Rodentia
MN850095.1	ND
AF005729.1	Rodentia
NC_043407.1	Rodentia
GQ200821.1	Rodentia
EU788002.1	Rodentia
GU997097.1	Rodentia
FJ858378.1	Rodentia
NC_038299.1	Rodentia
AB620102.1	Rodentia
AB620105.1	Rodentia
HM015222.1	Eulipotyphla
MN639746.1	Rodentia
AB677488.1	Rodentia
JX028271.1	Rodentia
KJ857315.1	Rodentia
KJ857316.1	Rodentia
MK883761.1	Rodentia
KY751731.1	Rodentia
MK542664.1	Rodentia
MT441741.1	Rodentia
HQ728461.1	Rodentia
KC880348.1	Eulipotyphla
GU566021.1	Eulipotyphla
KJ857320.1	Eulipotyphla
KF974361.1	Eulipotyphla
JX990941.1	Eulipotyphla
MN006903.1	Eulipotyphla
JX990965.1	Eulipotyphla
KF705679.1	Eulipotyphla
EU929078.1	Eulipotyphla
NC_043175.1	Eulipotyphla
EF050454.1	Eulipotyphla
KC631784.1	Eulipotyphla
HQ834697.1	Eulipotyphla
MF683846.1	Eulipotyphla
KC490923.1	Rodentia
AM998806.1	Rodentia
LC553715.1	Rodentia
GU904045.1	ND
AB620030.1	Rodentia
AY675354.1	Rodentia
MN608087.1	Primates
DQ268652.1	Rodentia
KF704716.1	Chiroptera
KF704717.1	Chiroptera
KF704715.1	Chiroptera
JX912953.2	Chiroptera
KF704713.1	Chiroptera
JN037851.1	Chiroptera
KM102249.1	Chiroptera
JX990946.1	Eulipotyphla
KR072623.1	Eulipotyphla
KF031355.1	Eulipotyphla
FJ593498.1	Eulipotyphla
KF010517.1	Eulipotyphla
JQ287716.2	Chiroptera
JX465369.1	Chiroptera
EU424341.1	Eulipotyphla
EF641806.1	Eulipotyphla
EF641807.1	Eulipotyphla
EU001330.1	Eulipotyphla
JX193697.1	Eulipotyphla
JX465379.1	Chiroptera
JX465383.1	Chiroptera
JX465381.1	Chiroptera
JX465382.1	Chiroptera
OR684449.1	Chiroptera
NC_078262.1	Chiroptera
NC_055632.1	Chiroptera
NC_034401.1	Chiroptera
KX512432.1	Eulipotyphla
NC_078485.1	Eulipotyphla
OR934973.1	Chiroptera
OR934974.1	Chiroptera
MG386252.1	Primates
OR047284.1	Primates
KU297981.1	Primates
MT993951.1	Primates
MK605664.1	Primates
MK605665.1	Primates
MW349026.1	Primates
MZ191082.1	Primates
ON571586.1	Primates
ON571589.1	Primates
