IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: all_seqs_mafft.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 782323

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 6727 nucleotide sites
Number of constant sites: 1838 (= 27.3227% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1838 (= 27.3227% of all sites)
Number of parsimony informative sites: 4543
Number of distinct site patterns: 5018

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 7.7792
  A-G: 10.6180
  A-T: 2.3073
  C-G: 3.8968
  C-T: 25.4133
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3329
  pi(C) = 0.1534
  pi(G) = 0.2096
  pi(T) = 0.3041

Rate matrix Q:

  A   -0.7503    0.2172    0.4053    0.1278
  C    0.4715    -2.028    0.1488     1.407
  G    0.6436    0.1088   -0.8078   0.05537
  T    0.1399    0.7096   0.03817   -0.8877

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2335
Gamma shape alpha: 0.6356

 Category  Relative_rate  Proportion
  0         0              0.2335
  1         0.07897        0.1916
  2         0.4325         0.1916
  3         1.172          0.1916
  4         3.535          0.1916
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -209267.2439 (s.e. 2041.7617)
Unconstrained log-likelihood (without tree): -52874.5086
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 418960.4879
Corrected Akaike information criterion (AICc) score: 418974.4851
Bayesian information criterion (BIC) score: 420411.8453

Total tree length (sum of branch lengths): 34.0940
Sum of internal branch lengths: 12.5985 (36.9524% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB620030.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AB620030.1
|
|                                   +-------AB620102.1
|                                +--| (100)
|                                |  +------AB620105.1
|                             +--| (94)
|                             |  |       +--ON571586.1
|                             |  +-------| (100)
|                             |          +**ON571589.1
|                          +--| (100)
|                          |  |              +-------AF005729.1
|                          |  |           +--| (99)
|                          |  |           |  +--------NC_043407.1
|                          |  |        +--| (99)
|                          |  |        |  +---MN850095.1
|                          |  |     +--| (99)
|                          |  |     |  +------EU788002.1
|                          |  |  +--| (78)
|                          |  |  |  +-------GQ200821.1
|                          |  +--| (100)
|                          |     |   +----FJ858378.1
|                          |     +---| (100)
|                          |         |  +----GU997097.1
|                          |         +--| (97)
|                          |            +---NC_038299.1
|                       +--| (69)
|                       |  |            +----AB677488.1
|                       |  |         +--| (57)
|                       |  |         |  +-----JX028271.1
|                       |  |      +--| (100)
|                       |  |      |  +----MN639746.1
|                       |  |  +---| (100)
|                       |  |  |   |               +--HQ728461.1
|                       |  |  |   |            +--| (100)
|                       |  |  |   |            |  +--MT993951.1
|                       |  |  |   |        +---| (100)
|                       |  |  |   |        |   +--KU297981.1
|                       |  |  |   |     +--| (98)
|                       |  |  |   |     |  |        +--KY751731.1
|                       |  |  |   |     |  |     +--| (100)
|                       |  |  |   |     |  |     |  +--MK883761.1
|                       |  |  |   |     |  |  +--| (100)
|                       |  |  |   |     |  |  |  +---MK542664.1
|                       |  |  |   |     |  +--| (100)
|                       |  |  |   |     |     +---MT441741.1
|                       |  |  |   |  +--| (84)
|                       |  |  |   |  |  +-----KJ857315.1
|                       |  |  |   +--| (95)
|                       |  |  |      +-----KJ857316.1
|                       |  +--| (100)
|                       |     +---------KT899703.1
|                 +-----| (100)
|                 |     +------------HM015222.1
|             +---| (100)
|             |   |                               +--EF641806.1
|             |   |                            +--| (100)
|             |   |                            |  +--KX779125.1
|             |   |                     +------| (100)
|             |   |                     |      +--EF641807.1
|             |   |                +----| (100)
|             |   |                |    +--------EU001330.1
|             |   |     +----------| (100)
|             |   |     |          |  +--------------JX193697.1
|             |   |     |          +--| (100)
|             |   |     |             +---------JX193700.1
|             |   +-----| (79)
|             |         |                               +-----EU424341.1
|             |         |                   +-----------| (100)
|             |         |                   |           +---NC_078485.1
|             |         |           +-------| (78)
|             |         |           |       +-----------JX990965.1
|             |         |        +--| (58)
|             |         |        |  |                        +--FJ593498.1
|             |         |        |  |                     +--| (98)
|             |         |        |  |                     |  |  +--KF010517.1
|             |         |        |  |                     |  +--| (98)
|             |         |        |  |                     |     +---KF031355.1
|             |         |        |  |                  +--| (99)
|             |         |        |  |                  |  +--KX512432.1
|             |         |        |  |            +-----| (100)
|             |         |        |  |            |     |  +--JX990946.1
|             |         |        |  |            |     +--| (100)
|             |         |        |  |            |        +--KR072623.1
|             |         |        |  +------------| (100)
|             |         |        |               +---KY040508.1
|             |         |     +--| (57)
|             |         |     |  |          +-------------JN037851.1
|             |         |     |  |       +--| (66)
|             |         |     |  |       |  +-------KT316176.1
|             |         |     |  |    +--| (90)
|             |         |     |  |    |  |        +--JX912953.2
|             |         |     |  |    |  |     +--| (100)
|             |         |     |  |    |  |     |  +--KF704713.1
|             |         |     |  |    |  +-----| (100)
|             |         |     |  |    |        |      +--KF704715.1
|             |         |     |  |    |        |  +---| (100)
|             |         |     |  |    |        |  |   |  +--KF704716.1
|             |         |     |  |    |        |  |   +--| (100)
|             |         |     |  |    |        |  |      +--KF704717.1
|             |         |     |  |    |        +--| (98)
|             |         |     |  |    |           +--NC_078262.1
|             |         |     |  +----| (98)
|             |         |     |       |          +**KM102249.1
|             |         |     |       |     +----| (100)
|             |         |     |       |     |    +**NC_038515.1
|             |         |     |       |  +--| (98)
|             |         |     |       |  |  +----MN337866.1
|             |         |     |       +--| (99)
|             |         |     |          +----------MG663536.1
|             |         |  +--| (42)
|             |         |  |  |     +-----------JX465369.1
|             |         |  |  |  +--| (47)
|             |         |  |  |  |  +-----------OR684449.1
|             |         |  |  +--| (41)
|             |         |  |     |                 +**KU950715.1
|             |         |  |     |    +------------| (100)
|             |         |  |     |    |            +**NC_034401.1
|             |         |  |     +----| (100)
|             |         |  |          |           +**MK165653.1
|             |         |  |          +-----------| (100)
|             |         |  |                      +**NC_055632.1
|             |         +--| (76)
|             |            |             +**JQ287716.2
|             |            |    +--------| (100)
|             |            |    |        +**KJ000540.1
|             |            +----| (51)
|             |                 |           +**JX465379.1
|             |                 |   +-------| (100)
|             |                 |   |       |     +--JX465381.1
|             |                 |   |       |  +--| (100)
|             |                 |   |       |  |  +--JX465382.1
|             |                 |   |       +--| (96)
|             |                 |   |          +**JX465383.1
|             |                 +---| (90)
|             |                     |        +**KR920360.1
|             |                     +--------| (100)
|             |                              |           +--KX845680.1
|             |                              |        +**| (55)
|             |                              |        |  |  +--OM912843.1
|             |                              |        |  +--| (97)
|             |                              |        |     |  +**OM912844.1
|             |                              |        |     +**| (69)
|             |                              |        |        +**OM963009.1
|             |                              |     +--| (100)
|             |                              |     |  |  +**OM912840.1
|             |                              |     |  +--| (99)
|             |                              |     |     +**OM912842.1
|             |                              |  +--| (95)
|             |                              |  |  |  +--OR934973.1
|             |                              |  |  +--| (95)
|             |                              |  |     +--OR934974.1
|             |                              +--| (39)
|             |                                 +--OM912841.1
|        +----| (100)
|        |    |            +---------EF050454.1
|        |    |         +--| (99)
|        |    |         |  +------KC631784.1
|        |    |     +---| (100)
|        |    |     |   +---------HQ834697.1
|        |    |  +--| (100)
|        |    |  |  |        +-------EU929078.1
|        |    |  |  |     +--| (99)
|        |    |  |  |     |  |     +---GU566021.1
|        |    |  |  |     |  |  +--| (80)
|        |    |  |  |     |  |  |  +----KC880348.1
|        |    |  |  |     |  +--| (94)
|        |    |  |  |     |     |     +----JX990941.1
|        |    |  |  |     |     |  +--| (99)
|        |    |  |  |     |     |  |  +----KF974361.1
|        |    |  |  |     |     +--| (86)
|        |    |  |  |     |        +-----KJ857320.1
|        |    |  |  |  +--| (100)
|        |    |  |  |  |  |  +-----KF705679.1
|        |    |  |  |  |  +--| (100)
|        |    |  |  |  |     +------MN006903.1
|        |    |  |  +--| (100)
|        |    |  |     +-----------NC_043175.1
|        |    +--| (59)
|        |       +--------------MF683846.1
|     +--| (85)
|     |  |     +--AM998806.1
|     |  |  +--| (100)
|     |  |  |  |  +----KC490923.1
|     |  |  |  +--| (83)
|     |  |  |     +----LC553715.1
|     |  +--| (89)
|     |     |      +--GU904045.1
|     |     |   +--| (98)
|     |     |   |  +--MK605664.1
|     |     +---| (100)
|     |         +--MK605665.1
|  +--| (100)
|  |  |  +------DQ268652.1
|  |  +--| (91)
|  |     |     +--MG386252.1
|  |     +-----| (100)
|  |           +--OR047284.1
+--| (100)
|  |  +--MN608087.1
|  +--| (99)
|     |   +--MW349026.1
|     +---| (100)
|         +--MZ191082.1
|
+--AY675354.1

Tree in newick format:

(AB620030.1:0.0771041878,((((((((((AB620102.1:0.3586812403,AB620105.1:0.3164538911)100:0.0821256184,(ON571586.1:0.0003496417,ON571589.1:0.0000027792)100:0.3526346556)94:0.0679804387,(((((AF005729.1:0.3758037094,NC_043407.1:0.3953678541)99:0.0611167013,MN850095.1:0.2115210053)99:0.1127135879,EU788002.1:0.3285749060)99:0.0815653694,GQ200821.1:0.3673061736)78:0.0440712496,(FJ858378.1:0.2198999425,(GU997097.1:0.2424566531,NC_038299.1:0.2143819459)97:0.0646432754)100:0.1905032908)100:0.0596284326)100:0.1483520267,((((AB677488.1:0.2315952341,JX028271.1:0.2947312110)57:0.0621199827,MN639746.1:0.2298150170)100:0.1004645997,(((((HQ728461.1:0.0991419758,MT993951.1:0.1198827908)100:0.0800585338,KU297981.1:0.1618395760)100:0.1912227809,(((KY751731.1:0.1151455066,MK883761.1:0.1215848998)100:0.0990470187,MK542664.1:0.1986814928)100:0.0574368767,MT441741.1:0.1899661246)100:0.0618239866)98:0.0857654171,KJ857315.1:0.2791373880)84:0.0473592676,KJ857316.1:0.2726077642)95:0.0542967810)100:0.1992801697,KT899703.1:0.4700677119)100:0.1130002341)69:0.0567435563,HM015222.1:0.6082931559)100:0.2677252605,(((((EF641806.1:0.0146151276,KX779125.1:0.0138818167)100:0.0769890463,EF641807.1:0.0804300980)100:0.3346745369,EU001330.1:0.4228360394)100:0.2536585750,(JX193697.1:0.6692053051,JX193700.1:0.4766759736)100:0.1298513865)100:0.4854320839,((((((EU424341.1:0.2654389245,NC_078485.1:0.2155769500)100:0.5582020229,JX990965.1:0.5363602544)78:0.3823058529,((((FJ593498.1:0.1138267013,(KF010517.1:0.1090607191,KF031355.1:0.1938245416)98:0.0302351889)98:0.0252765011,KX512432.1:0.1341231385)99:0.0561960783,(JX990946.1:0.0340618990,KR072623.1:0.0079225951)100:0.0732037168)100:0.2867605796,KY040508.1:0.2039299345)100:0.5707414930)58:0.0916991172,(((JN037851.1:0.6361097514,KT316176.1:0.3812644990)66:0.0456683944,((JX912953.2:0.1408219222,KF704713.1:0.1620798600)100:0.1150648055,((KF704715.1:0.0038421865,(KF704716.1:0.0062914844,KF704717.1:0.0145854887)100:0.0188894736)100:0.1802940875,NC_078262.1:0.1752778191)98:0.0584955771)100:0.2695940521)90:0.0551921386,(((KM102249.1:0.0000010001,NC_038515.1:0.0000010001)100:0.2426973377,MN337866.1:0.2544616999)98:0.1417640648,MG663536.1:0.4933778150)99:0.0875153991)98:0.2337792501)57:0.0683692102,((JX465369.1:0.5393286223,OR684449.1:0.5548160827)47:0.1175896767,((KU950715.1:0.0000010001,NC_034401.1:0.0000010001)100:0.5732888012,(MK165653.1:0.0000010001,NC_055632.1:0.0000010001)100:0.5309016345)100:0.2607446493)41:0.0898181287)42:0.0764483214,((JQ287716.2:0.0000023848,KJ000540.1:0.0000010001)100:0.4267644543,((JX465379.1:0.0000020853,((JX465381.1:0.0038141945,JX465382.1:0.0077268601)100:0.0196543002,JX465383.1:0.0000020681)96:0.0077421990)100:0.3703425331,(KR920360.1:0.0000021791,((((KX845680.1:0.0037963581,(OM912843.1:0.0137485885,(OM912844.1:0.0000010001,OM963009.1:0.0000010001)69:0.0000020133)97:0.0033926390)55:0.0000026778,(OM912840.1:0.0000010001,OM912842.1:0.0000010001)99:0.0134331563)100:0.0542071098,(OR934973.1:0.0049500299,OR934974.1:0.0163547086)95:0.0197518443)95:0.0236773267,OM912841.1:0.0180655310)39:0.0207196720)100:0.4180488781)90:0.1910070183)51:0.2445995949)76:0.1260525283)79:0.2957849738)100:0.2132251977,((((EF050454.1:0.4626176976,KC631784.1:0.3150541234)99:0.1191717914,HQ834697.1:0.4504119611)100:0.1997444220,(((EU929078.1:0.3651385985,((GU566021.1:0.2054115794,KC880348.1:0.2583087016)80:0.0478747851,((JX990941.1:0.2461045089,KF974361.1:0.2324359653)99:0.0505468662,KJ857320.1:0.2844332666)86:0.0578482552)94:0.0883369661)99:0.0719271114,(KF705679.1:0.2888953092,MN006903.1:0.3470836938)100:0.0839674435)100:0.0520037869,NC_043175.1:0.5409916277)100:0.0713003641)100:0.0952947788,MF683846.1:0.6818134739)59:0.0500300676)100:0.2567808467,((AM998806.1:0.1469951860,(KC490923.1:0.2429580339,LC553715.1:0.2435300852)83:0.0474757758)100:0.1384906244,((GU904045.1:0.0902845208,MK605664.1:0.1225113023)98:0.0606089420,MK605665.1:0.0399085736)100:0.2020387586)89:0.0690533160)85:0.0190746178,(DQ268652.1:0.3466753654,(MG386252.1:0.0137372170,OR047284.1:0.0548624754)100:0.2848089750)91:0.0911279902)100:0.1716524032,(MN608087.1:0.1744392228,(MW349026.1:0.0248825313,MZ191082.1:0.0110645270)100:0.1996850841)99:0.0404345463)100:0.1049070173,AY675354.1:0.0948964879);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -209267.684200
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AB620030.1
|
|                                   +-------AB620102.1
|                                +--| (100)
|                                |  +------AB620105.1
|                             +--| (94)
|                             |  |       +--ON571586.1
|                             |  +-------| (100)
|                             |          +--ON571589.1
|                          +--| (100)
|                          |  |              +-------AF005729.1
|                          |  |           +--| (99)
|                          |  |           |  +--------NC_043407.1
|                          |  |        +--| (99)
|                          |  |        |  +---MN850095.1
|                          |  |     +--| (99)
|                          |  |     |  +------EU788002.1
|                          |  |  +--| (78)
|                          |  |  |  +-------GQ200821.1
|                          |  +--| (100)
|                          |     |   +----FJ858378.1
|                          |     +---| (100)
|                          |         |  +----GU997097.1
|                          |         +--| (97)
|                          |            +---NC_038299.1
|                       +--| (69)
|                       |  |            +----AB677488.1
|                       |  |         +--| (57)
|                       |  |         |  +-----JX028271.1
|                       |  |      +--| (100)
|                       |  |      |  +----MN639746.1
|                       |  |  +---| (100)
|                       |  |  |   |               +--HQ728461.1
|                       |  |  |   |            +--| (100)
|                       |  |  |   |            |  +--MT993951.1
|                       |  |  |   |        +---| (100)
|                       |  |  |   |        |   +--KU297981.1
|                       |  |  |   |     +--| (98)
|                       |  |  |   |     |  |        +--KY751731.1
|                       |  |  |   |     |  |     +--| (100)
|                       |  |  |   |     |  |     |  +--MK883761.1
|                       |  |  |   |     |  |  +--| (100)
|                       |  |  |   |     |  |  |  +---MK542664.1
|                       |  |  |   |     |  +--| (100)
|                       |  |  |   |     |     +---MT441741.1
|                       |  |  |   |  +--| (84)
|                       |  |  |   |  |  +-----KJ857315.1
|                       |  |  |   +--| (95)
|                       |  |  |      +-----KJ857316.1
|                       |  +--| (100)
|                       |     +---------KT899703.1
|                 +-----| (100)
|                 |     +------------HM015222.1
|             +---| (100)
|             |   |                               +--EF641806.1
|             |   |                            +--| (100)
|             |   |                            |  +--KX779125.1
|             |   |                     +------| (100)
|             |   |                     |      +--EF641807.1
|             |   |                +----| (100)
|             |   |                |    +--------EU001330.1
|             |   |     +----------| (100)
|             |   |     |          |  +--------------JX193697.1
|             |   |     |          +--| (100)
|             |   |     |             +---------JX193700.1
|             |   +-----| (79)
|             |         |                               +-----EU424341.1
|             |         |                   +-----------| (100)
|             |         |                   |           +---NC_078485.1
|             |         |           +-------| (78)
|             |         |           |       +-----------JX990965.1
|             |         |        +--| (58)
|             |         |        |  |                        +--FJ593498.1
|             |         |        |  |                     +--| (98)
|             |         |        |  |                     |  |  +--KF010517.1
|             |         |        |  |                     |  +--| (98)
|             |         |        |  |                     |     +---KF031355.1
|             |         |        |  |                  +--| (99)
|             |         |        |  |                  |  +--KX512432.1
|             |         |        |  |            +-----| (100)
|             |         |        |  |            |     |  +--JX990946.1
|             |         |        |  |            |     +--| (100)
|             |         |        |  |            |        +--KR072623.1
|             |         |        |  +------------| (100)
|             |         |        |               +---KY040508.1
|             |         |     +--| (57)
|             |         |     |  |          +-------------JN037851.1
|             |         |     |  |       +--| (66)
|             |         |     |  |       |  +-------KT316176.1
|             |         |     |  |    +--| (90)
|             |         |     |  |    |  |        +--JX912953.2
|             |         |     |  |    |  |     +--| (100)
|             |         |     |  |    |  |     |  +--KF704713.1
|             |         |     |  |    |  +-----| (100)
|             |         |     |  |    |        |      +--KF704715.1
|             |         |     |  |    |        |  +---| (100)
|             |         |     |  |    |        |  |   |  +--KF704716.1
|             |         |     |  |    |        |  |   +--| (100)
|             |         |     |  |    |        |  |      +--KF704717.1
|             |         |     |  |    |        +--| (98)
|             |         |     |  |    |           +--NC_078262.1
|             |         |     |  +----| (98)
|             |         |     |       |          +--KM102249.1
|             |         |     |       |     +----| (100)
|             |         |     |       |     |    +--NC_038515.1
|             |         |     |       |  +--| (98)
|             |         |     |       |  |  +----MN337866.1
|             |         |     |       +--| (99)
|             |         |     |          +----------MG663536.1
|             |         |  +--| (42)
|             |         |  |  |     +-----------JX465369.1
|             |         |  |  |  +--| (47)
|             |         |  |  |  |  +-----------OR684449.1
|             |         |  |  +--| (41)
|             |         |  |     |                 +--KU950715.1
|             |         |  |     |    +------------| (100)
|             |         |  |     |    |            +--NC_034401.1
|             |         |  |     +----| (100)
|             |         |  |          |           +--MK165653.1
|             |         |  |          +-----------| (100)
|             |         |  |                      +--NC_055632.1
|             |         +--| (76)
|             |            |             +--JQ287716.2
|             |            |    +--------| (100)
|             |            |    |        +--KJ000540.1
|             |            +----| (51)
|             |                 |           +--JX465379.1
|             |                 |   +-------| (100)
|             |                 |   |       |     +--JX465381.1
|             |                 |   |       |  +--| (100)
|             |                 |   |       |  |  +--JX465382.1
|             |                 |   |       +--| (96)
|             |                 |   |          +--JX465383.1
|             |                 +---| (90)
|             |                     |           +--KR920360.1
|             |                     |        +--| (59)
|             |                     |        |  |        +--KX845680.1
|             |                     |        |  |     +--| (55)
|             |                     |        |  |     |  |  +--OM912843.1
|             |                     |        |  |     |  +--| (97)
|             |                     |        |  |     |     |  +--OM912844.1
|             |                     |        |  |     |     +--| (69)
|             |                     |        |  |     |        +--OM963009.1
|             |                     |        |  |  +--| (100)
|             |                     |        |  |  |  |  +--OM912840.1
|             |                     |        |  |  |  +--| (99)
|             |                     |        |  |  |     +--OM912842.1
|             |                     |        |  +--| (95)
|             |                     |        |     |  +--OR934973.1
|             |                     |        |     +--| (95)
|             |                     |        |        +--OR934974.1
|             |                     +--------| (100)
|             |                              +--OM912841.1
|        +----| (100)
|        |    |            +---------EF050454.1
|        |    |         +--| (99)
|        |    |         |  +------KC631784.1
|        |    |     +---| (100)
|        |    |     |   +---------HQ834697.1
|        |    |  +--| (100)
|        |    |  |  |        +-------EU929078.1
|        |    |  |  |     +--| (99)
|        |    |  |  |     |  |     +---GU566021.1
|        |    |  |  |     |  |  +--| (80)
|        |    |  |  |     |  |  |  +----KC880348.1
|        |    |  |  |     |  +--| (94)
|        |    |  |  |     |     |     +----JX990941.1
|        |    |  |  |     |     |  +--| (99)
|        |    |  |  |     |     |  |  +----KF974361.1
|        |    |  |  |     |     +--| (86)
|        |    |  |  |     |        +-----KJ857320.1
|        |    |  |  |  +--| (100)
|        |    |  |  |  |  |  +-----KF705679.1
|        |    |  |  |  |  +--| (100)
|        |    |  |  |  |     +------MN006903.1
|        |    |  |  +--| (100)
|        |    |  |     +-----------NC_043175.1
|        |    +--| (59)
|        |       +--------------MF683846.1
|     +--| (85)
|     |  |     +--AM998806.1
|     |  |  +--| (100)
|     |  |  |  |  +----KC490923.1
|     |  |  |  +--| (83)
|     |  |  |     +----LC553715.1
|     |  +--| (89)
|     |     |      +--GU904045.1
|     |     |   +--| (98)
|     |     |   |  +--MK605664.1
|     |     +---| (100)
|     |         +--MK605665.1
|  +--| (100)
|  |  |  +------DQ268652.1
|  |  +--| (91)
|  |     |     +--MG386252.1
|  |     +-----| (100)
|  |           +--OR047284.1
+--| (100)
|  |  +--MN608087.1
|  +--| (99)
|     |   +--MW349026.1
|     +---| (100)
|         +--MZ191082.1
|
+--AY675354.1


Consensus tree in newick format: 

(AB620030.1:0.0770714425,((((((((((AB620102.1:0.3585282650,AB620105.1:0.3163208307)100:0.0820939845,(ON571586.1:0.0003497074,ON571589.1:0.0000024648)100:0.3525041403)94:0.0679693279,(((((AF005729.1:0.3758881730,NC_043407.1:0.3953900008)99:0.0611374751,MN850095.1:0.2109151852)99:0.1132187824,EU788002.1:0.3284548755)99:0.0815482748,GQ200821.1:0.3671469842)78:0.0440640787,(FJ858378.1:0.2198121783,(GU997097.1:0.2423712592,NC_038299.1:0.2142917900)97:0.0646225377)100:0.1904191944)100:0.0596212498)100:0.1482930798,((((AB677488.1:0.2315197573,JX028271.1:0.2946166721)57:0.0620971929,MN639746.1:0.2297455772)100:0.1004196752,(((((HQ728461.1:0.0991644072,MT993951.1:0.1198384019)100:0.0800818315,KU297981.1:0.1618456601)100:0.1913057592,(((KY751731.1:0.1152039506,MK883761.1:0.1213474165)100:0.0992361028,MK542664.1:0.1986118985)100:0.0574214956,MT441741.1:0.1898995940)100:0.0614381011)98:0.0861669873,KJ857315.1:0.2790248840)84:0.0473384350,KJ857316.1:0.2724999643)95:0.0543140640)100:0.1992074883,KT899703.1:0.4698633119)100:0.1129572976)69:0.0567160944,HM015222.1:0.6080534683)100:0.2676014425,(((((EF641806.1:0.0146099510,KX779125.1:0.0138783532)100:0.0769661600,EF641807.1:0.0803950765)100:0.3344515007,EU001330.1:0.4227124098)100:0.2535262084,(JX193697.1:0.6688261886,JX193700.1:0.4764591117)100:0.1298007328)100:0.4849276267,((((((EU424341.1:0.2648100747,NC_078485.1:0.2161014242)100:0.5583692089,JX990965.1:0.5348705390)78:0.3805836265,((((FJ593498.1:0.1137731010,(KF010517.1:0.1090370827,KF031355.1:0.1937617200)98:0.0302322671)98:0.0252770582,KX512432.1:0.1340683794)99:0.0561973107,(JX990946.1:0.0340523082,KR072623.1:0.0079196172)100:0.0731495464)100:0.2860518531,KY040508.1:0.2040164880)100:0.5715122791)58:0.0916413231,(((JN037851.1:0.6324647226,KT316176.1:0.3815944307)66:0.0453933523,((JX912953.2:0.1409105952,KF704713.1:0.1618250325)100:0.1148577539,((KF704715.1:0.0038402685,(KF704716.1:0.0062910571,KF704717.1:0.0145810126)100:0.0188838172)100:0.1805285070,NC_078262.1:0.1749750223)98:0.0586836688)100:0.2695772888)90:0.0552183348,(((KM102249.1:0.0000021539,NC_038515.1:0.0000021539)100:0.2435421456,MN337866.1:0.2532908013)98:0.1407031912,MG663536.1:0.4932270199)99:0.0874252804)98:0.2337149673)57:0.0683847349,((JX465369.1:0.5454051952,OR684449.1:0.5516511002)47:0.1200943626,((KU950715.1:0.0000021539,NC_034401.1:0.0000021539)100:0.5728410832,(MK165653.1:0.0000021539,NC_055632.1:0.0000021539)100:0.5306882473)100:0.2604499282)41:0.0897583054)42:0.0765017128,((JQ287716.2:0.0000020130,KJ000540.1:0.0000021539)100:0.4266180739,((JX465379.1:0.0000021867,((JX465381.1:0.0038145007,JX465382.1:0.0077265585)100:0.0196530457,JX465383.1:0.0000021581)96:0.0077405361)100:0.3704821441,((KR920360.1:0.0189700265,(((KX845680.1:0.0038112432,(OM912843.1:0.0137468834,(OM912844.1:0.0000021539,OM963009.1:0.0000021539)69:0.0000024970)97:0.0033918927)55:0.0000022790,(OM912840.1:0.0000021539,OM912842.1:0.0000021539)99:0.0134322355)100:0.0544555838,(OR934973.1:0.0048008323,OR934974.1:0.0165040221)95:0.0200703934)95:0.0239339660)59:0.0064573949,OM912841.1:0.0122775441)100:0.4152015232)90:0.2050317546)51:0.2455944441)76:0.1257901905)79:0.2956474902)100:0.2131592163,((((EF050454.1:0.4621243900,KC631784.1:0.3117234964)99:0.1225509642,HQ834697.1:0.4501063520)100:0.1996050004,(((EU929078.1:0.3649700636,((GU566021.1:0.2054210999,KC880348.1:0.2582030620)80:0.0478885217,((JX990941.1:0.2460573691,KF974361.1:0.2323351838)99:0.0505394482,KJ857320.1:0.2843239806)86:0.0578159031)94:0.0883242324)99:0.0718887477,(KF705679.1:0.2887084891,MN006903.1:0.3470437413)100:0.0840068687)100:0.0519862400,NC_043175.1:0.5407915174)100:0.0712748861)100:0.0952669673,MF683846.1:0.6815224469)59:0.0500160119)100:0.2566302530,((AM998806.1:0.1470397821,(KC490923.1:0.2428571517,LC553715.1:0.2434299507)83:0.0474214646)100:0.1384464453,((GU904045.1:0.0899572902,MK605664.1:0.1225803497)98:0.0602721248,MK605665.1:0.0402688771)100:0.2026661938)89:0.0690127711)85:0.0190971331,(DQ268652.1:0.3466815954,(MG386252.1:0.0138174287,OR047284.1:0.0547641207)100:0.2847409516)91:0.0909601836)100:0.1715458573,(MN608087.1:0.1737656986,(MW349026.1:0.0248957537,MZ191082.1:0.0110455901)100:0.1997949502)99:0.0410739882)100:0.1048142422,AY675354.1:0.0948642928);

TIME STAMP
----------

Date and time: Sat Apr 20 14:56:31 2024
Total CPU time used: 3500.366622 seconds (0h:58m:20s)
Total wall-clock time used: 506.5044327 seconds (0h:8m:26s)

